<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style4.min.css">
    <title>@alina_titkova - ТВОЙ НУМЕРОЛОГ</title>
</head>

<body class="bg-turquoise" style="height: 100vh;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="h1 text-center mt-1">
                    @alina_titkova - ТВОЙ НУМЕРОЛОГ
                </h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <a href="numerolog.html" class="card-prev d-flex justify-content-center align-items-center">
                    <img class="img" src="assets/img/prev-1.jpg" alt="Калькулятор нумеролога">
                </a>
            </div>
            <div class="col-12 col-md-6 d-flex justify-content-center align-items-center">
                <a href="matrix.html" class="card-prev d-flex justify-content-center align-items-center">
                    <img class="img" src="assets/img/prev-2.jpg" alt="Матрица души">
                </a>
            </div>
        </div>
    </div>
</body>

</html>