<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style4.min.css">
    <title>@alina_titkova - ТВОЙ НУМЕРОЛОГ</title>
</head>

<body class="bg-turquoise">
    <div class="body-container container m-auto">
        <div class="row">
            <div class="col-12 d-flex align-items-center pr-3 pl-3">
                <form id="FormCalc" class="form-calc">
                    <div class="form-group d-flex">
                        <div class="form-calc-group">
                            <input type="text" class="form-calc-control w-100" name="date" id="InputDate" value="" placeholder="Введите дату рождения:">
                        </div>
                    </div>
                    <div class="form-group d-flex flex-column m-auto" style="width: 200px;">
                        <div class="form-calc-submit-line">
                            <div class="form-calc-submit-line-dot form-calc-submit-line-dot-start"></div>
                            <div class="form-calc-submit-line-body"></div>
                            <div class="form-calc-submit-line-dot form-calc-submit-line-dot-end"></div>
                        </div>
                        <button type="submit" class="form-calc-submit">рассчитать</button>
                        <div class="form-calc-submit-line">
                            <div class="form-calc-submit-line-dot form-calc-submit-line-dot-start"></div>
                            <div class="form-calc-submit-line-body"></div>
                            <div class="form-calc-submit-line-dot form-calc-submit-line-dot-end"></div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-12 d-flex align-items-center">
                <div class="container container-result">
                    <div class="row">
                        <div class="col-12">
                            <h2 class="container-result-title">дата рождения: <span id="ValueDate"></span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="container-result-title">число судьбы: <span id="NumberFate"></span></h2>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <h2 class="container-result-title">доп. числа: <span id="NumberAdditionalNumber"></span></h2>
                        </div>
                    </div>
                    <div class="row" style="margin-top: -25px;">
                        <div class="col-9 d-flex align-items-end">
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Темперамент</span>
                                <span id="temperament">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Характер</span>
                                <span id="character">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Здоровье</span>
                                <span id="health">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Удача</span>
                                <span id="luck">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Цель</span>
                                <span id="target">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Энергия</span>
                                <span id="energy">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Логика</span>
                                <span id="logics">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Долг</span>
                                <span id="debt">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Семья</span>
                                <span id="family">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Интерес</span>
                                <span id="interest">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Труд</span>
                                <span id="work">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Память</span>
                                <span id="memory">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Привычки</span>
                                <span id="habits">--</span>
                            </div>
                        </div>
                        <div class="col-3">
                        </div>
                        <div class="col-3">
                            <div class="card-pythagoras">
                                <span>Быт</span>
                                <span id="everyday">--</span>
                            </div>
                        </div>
                        <div class="col-6 d-flex justify-content-center">

                        </div>
                        <div class="col-12">

                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="watermark">
            <img src="assets/img/watermark.png" class="watermark-img" alt="">
            <div style="display: none;">
                <div id="WatermarkTitle" class="watermark-title">Твой нумеролог @alina_titkova</div>
                <div class="watermark-circle">
                    <div class="watermark-name">Алина</div>
                </div>

            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.inputmask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="assets/js/circletype.min.js"></script>
    <script src="assets/js/script.js"></script>



</body>

</html>